% This file contains macros that can be called up from connected TeX files
% It helps to summarise repeated code, e.g. figure insertion (see below).

% insert a centered figure with caption and description
% parameters 1:filename, 2:title, 3:description and label
\newcommand{\figuremacro}[3]{
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=1\textwidth]{#1}
		\caption[#2]{\textbf{#2} - #3}
		\label{#1}
	\end{figure}
}

% insert a centered figure with caption and description AND WIDTH
% parameters 1:filename, 2:title, 3:description and label, 4: textwidth
% textwidth 1 means as text, 0.5 means half the width of the text
\newcommand{\figuremacroW}[4]{
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=#4\textwidth]{#1}
		\caption[#2]{\textbf{#2} - #3}
		\label{#1}
	\end{figure}
}

% inserts a figure with wrapped around text; only suitable for NARROW figs
% o is for outside on a double paged document; others: l, r, i(inside)
% text and figure will each be half of the document width
% note: long captions often crash with adjacent content; take care
% in general: above 2 macro produce more reliable layout
\newcommand{\figuremacroN}[3]{
	\begin{wrapfigure}{o}{0.5\textwidth}
		\centering
		\includegraphics[width=0.48\textwidth]{#1}
		\caption[#2]{{\small\textbf{#2} - #3}}
		\label{#1}
	\end{wrapfigure}
}

% predefined commands by Harish
\newcommand{\PdfPsText}[2]{
  \ifpdf
     #1
  \else
     #2
  \fi
}

\newcommand{\IncludeGraphicsH}[3]{
  \PdfPsText{\includegraphics[height=#2]{#1}}{\includegraphics[bb = #3, height=#2]{#1}}
}

\newcommand{\IncludeGraphicsW}[3]{
  \PdfPsText{\includegraphics[width=#2]{#1}}{\includegraphics[bb = #3, width=#2]{#1}}
}

\newcommand{\InsertFig}[3]{
  \begin{figure}[!htbp]
    \begin{center}
      \leavevmode
      #1
      \caption{#2}
      \label{#3}
    \end{center}
  \end{figure}
}


%PACKAGES
%math
\usepackage{amsmath}
\usepackage{bbold}

\usepackage{xfrac}
\usepackage{mathrsfs}

\usepackage{slashed}
\usepackage{simplewick}

\usepackage{braket}

\usepackage{upgreek}

%for points in graphics filenames
\usepackage{grffile}

% for sideways figures
\usepackage{rotating}

%prevent figures moving around too much
\usepackage{placeins}

%single spacing
\usepackage{setspace}

\newcommand \sgroup[2]{\mathrm{#1}(#2)}
\newcommand \uone {\sgroup{U}{1}}
\newcommand \su[1]{\sgroup{SU}{#1}}

\newcommand \LL{\mathrm{L}}
\newcommand \bigL {\mathscr{L}}
\newcommand \lag[1] {\bigL_{\mathrm{#1}}}

\newcommand\emm{\mathrm{M}}
\newcommand\pmp{\psi_{\emm+}}
\newcommand\pmm{\psi_{\emm-}}
\newcommand\pb{\overline{\psi}}
\newcommand\pbmp{\pb_{\emm+}}
\newcommand\pbmm{\pb_{\emm-}}
\newcommand\Tr{\mathrm{T}}
\newcommand\Tra{\mathrm{tr}}
\newcommand\one{\mathbb{1}}

\newcommand\dslash{\slashed{\partial}}
\newcommand\Dslash{\slashed{D}}	

\newcommand \Nx[1]{N_\mathrm{#1}}
\newcommand \Nf {\Nx{f}}
\newcommand \scrM {\mathscr{M}}

\usepackage[font=footnotesize]{subcaption}


%SHORTHANDS
%MATH
%\newcommand \dim{\mathrm{dim}}
\newcommand \NfR[1]{\Nf^{\mathrm{#1}}[\rep{R}]}
\newcommand\Gb{\overline{\Gamma}}
\newcommand\nubar{\overline{\nu}}
\newcommand\LR{\mathrm{L(R)}}
%TEXT
\newcommand \lmwt {$\su{2}$Adj\,Nf1\xspace}
\newcommand \mwt {Minimal Walking Technicolor\xspace}

%Words that are easy to misspell so should be in commands
\usepackage{xspace}
\hyphenation{BSMBench}
\newcommand \bsmbench {BSMBench\xspace}
\newcommand \blueice {BlueIce2\xspace}
\newcommand \spinhalf {spin-$\frac{1}{2}$\xspace}
\newcommand \xsb {$\upchi$SB\xspace}

%TABLES
\usepackage{footnote}
\usepackage{pbox}
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering}X}
\newcolumntype{y}{>{\centering\arraybackslash}X}


%COMMANDS TO FIDDLE WITH MARGIN NOTES – UNCOMMENT SECOND TO DISABLE THEM FOR SUBMISSION
\usepackage{marginnote}
%\let \marginnoteold \marginnote
%\renewcommand\marginnote[1]{\marginnoteold[#1]{}}

%FONT-RELATED ENVIRONMENTS
\newcommand \Sx[1]{S_{\textnormal{#1}}}
\newcommand \rep[1]{\mathrm{#1}}

\newcommand\nojustno[1]{}




%SET UP HEADING FONTS
%\usepackage{titlesec}
%\titleformat{\chapter}[display]
%  {\fontspec{Cosmos}\huge\bfseries}
%  {\chaptertitlename\ \thechapter}{8pt}{\Huge}
%\titleformat*{\section}{\Large\bfseries\fontspec{Cosmos}}
%\titleformat*{\subsection}{\large\bfseries\fontspec{Cosmos}}
%\titleformat*{\subsubsection}{\itshape\bfseries\fontspec{Cosmos}}


%DISABLE MARGIN NOTES
%\renewcommand \marginnote[1] {}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Documents/LaTeX/CUEDThesisPSnPDF/thesis"
%%% End: 

