
% Thesis statement of originality -------------------------------------

% Depending on the regulations of your faculty you may need a declaration like the one below. This specific one is from the medical faculty of the university of Dresden.

%\begin{declaration}        %this creates the heading for the declaration page

\newcommand{\signeddate}{
\vskip 30pt Signed: \dotfill (candidate)

\vskip 20pt Date: \dotfill\hphantom{ (candidate)}}

\vskip 10pt
\subsection*{Declaration}
This work has not previously been accepted in substance for any degree and is not being concurrently submitted for any degree.

\signeddate

\vskip 40pt
\subsection*{Statement 1}
This thesis is the result of my own investigations, except where otherwise stated. Where correction services have been used, the extent and nature of the correction is clearly marked in a footnote(s).
Other sources are acknowledged by footnotes giving explicit references. A bibliography is appended.

\signeddate

\vskip 40pt
\subsection*{Statement 2}
I hereby give consent for my thesis, if accepted, to be available for photocopying and for inter-library loan, and for the title and summary to be made available to outside organisations.

\signeddate


%\end{declaration}


% ----------------------------------------------------------------------
